# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whatiamdoing/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatiamdoing/weather/: MainActivity.kt
app/src/main/java/com/whatiamdoing/weather/data/: CurrentWeather.kt  CurrentWeatherEntity.kt  LocationWeather.kt
app/src/main/java/com/whatiamdoing/weather/di/: App.kt  AppComponent.kt
app/src/main/java/com/whatiamdoing/weather/di/module/: ContextModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/whatiamdoing/weather/di/network/: ApiService.kt
app/src/main/java/com/whatiamdoing/weather/model/: WeatherData.kt
app/src/main/java/com/whatiamdoing/weather/network/: ApiService.kt
app/src/main/java/com/whatiamdoing/weather/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/whatiamdoing/weather/presentation/ui/: MainActivity.kt  MainView.kt
app/src/main/java/com/whatiamdoing/weather/utils/: CodeToImage.kt  Constants.kt  SharedPreference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/whatiamdoing/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
