<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/black"
    tools:context=".presentation.ui.MainActivity"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_huge_32"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_above="@id/tv_observationTime"
            />

        <TextView
            android:id="@+id/tv_observationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_above="@id/iv_weatherIcon"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_weatherIcon"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_below="@id/iv_weatherIcon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_currentWeather"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:minWidth="260dp"
            android:textColor="@android:color/black"
            android:textSize="80sp"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>