<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/black"
    tools:context=".presentation.ui.MainActivity"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Russia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_huge_32"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_above="@id/tv_observationTime"
            />

        <TextView
            android:id="@+id/tv_observationTime"
            android:text="11:11"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_above="@id/iv_weatherIcon"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_weatherIcon"
            android:src="@drawable/ic_null"
            android:layout_width="216dp"
            android:layout_centerInParent="true"
            android:layout_above="@id/tv_currentWeather"
            android:layout_height="216dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_currentWeather"
            android:text="Current weather"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:text="Tempreture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_currentWeather"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:minWidth="260dp"
            android:textColor="@android:color/black"
            android:textSize="80sp"/>

        <LinearLayout
            android:id="@+id/humidity_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge_32"
            android:layout_below="@id/tv_temperature"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pressure"
                android:text="@string/pressure"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_humidity"
                android:text="@string/humidity"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/windSpeed_overcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:layout_below="@id/humidity_pressure"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cloud"
                android:text="@string/cloud_cover"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_windSpeed"
                android:text="@string/wind_speed"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visibility_feelsLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:layout_below="@id/windSpeed_overcast"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_visibility"
                android:text="@string/visibility"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_feelsLike"
                android:text="@string/feels_like"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>